<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body { display: flex; min-height: 100vh; overflow-x: hidden; }
    /* Sidebar */
    .sidebar {
      width: 240px;
      background: var(--bs-body-bg);
      border-right: 1px solid var(--bs-border-color);
      transition: width 0.3s ease;
      position: fixed; top: 0; bottom: 0; left: 0;
      z-index: 1030;
    }
    .sidebar.collapsed { width: 70px; }
    .sidebar .nav-link { display: flex; align-items: center; gap: 10px; }
    .sidebar.collapsed .nav-link span { display: none; }
    .sidebar.collapsed .nav-link { justify-content: center; }
    /* Content */
    .content-wrapper {
      flex-grow: 1;
      margin-left: 240px;
      transition: margin-left 0.3s ease;
    }
    .sidebar.collapsed ~ .content-wrapper { margin-left: 70px; }
    /* Topbar */
    .topbar {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--bs-border-color);
      background: var(--bs-body-bg);
      position: sticky; top: 0; z-index: 1020;
    }
    /* Mobile */
    @media (max-width: 768px) {
      .sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
      .sidebar.show { transform: translateX(0); }
      .content-wrapper { margin-left: 0 !important; }
    }
    /* User management */
    .user-card img { object-fit: cover; width: 100px; height: 100px; }
    .view-toggle button.active { background-color: var(--bs-primary-bg-subtle); border-color: var(--bs-primary); }
    .offcanvas-end { width: 100%; }
    @media (min-width: 768px) { .offcanvas-end { width: 50%; } }
  </style>
</head>
<body>

    <!-- Sidebar -->
    <div id="sidebar" class="bg-dark text-white p-3 vh-100 position-fixed" style="width: 240px;">
    <h5 class="text-center">Admin Panel</h5>
    <ul class="nav flex-column mt-3">
        <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showPage('dashboard')"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showPage('users')"><i class="bi bi-people"></i> Users</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showPage('roles')"><i class="bi bi-shield-lock"></i> Roles</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showPage('products')"><i class="bi bi-box-seam"></i> Products</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showPage('categories')"><i class="bi bi-tags"></i> Categories</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showPage('tags')"><i class="bi bi-hash"></i> Tags</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white" onclick="showPage('reports')"><i class="bi bi-graph-up"></i> Reports</a></li>
    </ul>
    </div>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <!-- Topbar -->
    <div class="topbar d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-2">
        <button id="burgerBtn" class="btn btn-outline-primary d-none d-md-inline"><i class="bi bi-list"></i></button>
        <button id="mobileMenuBtn" class="btn btn-outline-primary d-md-none"><i class="bi bi-list"></i></button>
        <h5 class="mb-0" id="pageTitle">Dashboard</h5>
      </div>
      <div>
        <img src="https://via.placeholder.com/40" class="rounded-circle" alt="Profile">
      </div>
    </div>

    <!-- Pages -->
    <div class="content p-3">
      
      <!-- Dashboard -->
      <div id="page-dashboard" class="page">
        <div class="row g-3">
          <div class="col-md-4"><div class="card shadow-sm"><div class="card-body"><h6>Users</h6><p>1,234 registered</p></div></div></div>
          <div class="col-md-4"><div class="card shadow-sm"><div class="card-body"><h6>Active Sessions</h6><p>132 online now</p></div></div></div>
          <div class="col-md-4"><div class="card shadow-sm"><div class="card-body"><h6>Reports</h6><p>56 generated</p></div></div></div>
        </div>
      </div>

      <!-- User Management -->
      <div id="page-users" class="page d-none">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
          <div class="btn-group view-toggle">
            <button type="button" class="btn btn-outline-primary active" id="listViewBtn"><i class="bi bi-list"></i> List</button>
            <button type="button" class="btn btn-outline-primary" id="gridViewBtn"><i class="bi bi-grid-3x3-gap"></i> Grid</button>
          </div>
          <button class="btn btn-sm btn-success" data-bs-toggle="offcanvas" data-bs-target="#userForm" data-mode="add">+ Add User</button>
        </div>

        <!-- Search & Filter -->
        <div class="row g-2 mb-3">
          <div class="col-12 col-md-4"><input type="text" id="searchInput" class="form-control" placeholder="Search name/email..."></div>
          <div class="col-6 col-md-3"><select id="roleFilter" class="form-select"><option value="">All Roles</option><option>Admin</option><option>User</option></select></div>
          <div class="col-6 col-md-3"><select id="statusFilter" class="form-select"><option value="">All Status</option><option>Active</option><option>Inactive</option></select></div>
        </div>

        <!-- List View -->
        <div id="listView">
          <table class="table table-hover align-middle user-table">
            <thead class="table-light"><tr><th>#</th><th>User</th><th>Email</th><th>Role</th><th>Status</th><th class="text-end">Actions</th></tr></thead>
            <tbody>
              <tr data-name="Jane Doe" data-email="jane@example.com" data-role="Admin" data-status="Active">
                <td>1</td><td><img src="https://via.placeholder.com/40" class="rounded-circle me-2"> Jane Doe</td>
                <td>jane@example.com</td><td><span class="badge bg-success">Admin</span></td><td><span class="badge bg-success">Active</span></td>
                <td class="text-end"><button class="btn btn-sm btn-warning" data-bs-toggle="offcanvas" data-bs-target="#userForm" data-mode="edit" data-name="Jane Doe" data-email="jane@example.com" data-role="Admin">Edit</button> <button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr data-name="John Smith" data-email="john@example.com" data-role="User" data-status="Inactive">
                <td>2</td><td><img src="https://via.placeholder.com/40/007bff/ffffff" class="rounded-circle me-2"> John Smith</td>
                <td>john@example.com</td><td><span class="badge bg-secondary">User</span></td><td><span class="badge bg-secondary">Inactive</span></td>
                <td class="text-end"><button class="btn btn-sm btn-warning" data-bs-toggle="offcanvas" data-bs-target="#userForm" data-mode="edit" data-name="John Smith" data-email="john@example.com" data-role="User">Edit</button> <button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Grid View -->
        <div id="gridView" class="d-none row g-4 user-grid">
          <div class="col-sm-6 col-md-4 col-lg-3" data-name="Jane Doe" data-email="jane@example.com" data-role="Admin" data-status="Active">
            <div class="card text-center shadow-sm user-card">
              <div class="card-body"><img src="https://via.placeholder.com/100" class="rounded-circle mb-3"><h6>Jane Doe</h6><small>jane@example.com</small><p><span class="badge bg-success">Admin</span></p><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning" data-bs-toggle="offcanvas" data-bs-target="#userForm" data-mode="edit" data-name="Jane Doe" data-email="jane@example.com" data-role="Admin">Edit</button><button class="btn btn-sm btn-danger">Remove</button></div></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3" data-name="John Smith" data-email="john@example.com" data-role="User" data-status="Inactive">
            <div class="card text-center shadow-sm user-card">
              <div class="card-body"><img src="https://via.placeholder.com/100/007bff/ffffff" class="rounded-circle mb-3"><h6>John Smith</h6><small>john@example.com</small><p><span class="badge bg-secondary">User</span></p><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning" data-bs-toggle="offcanvas" data-bs-target="#userForm" data-mode="edit" data-name="John Smith" data-email="john@example.com" data-role="User">Edit</button><button class="btn btn-sm btn-danger">Remove</button></div></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Roles Management -->
      <div id="page-roles" class="page d-none">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
          <h5>Roles Management (RBAC)</h5>
          <button class="btn btn-sm btn-success"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#roleForm"
                  data-mode="add">+ Add Role</button>
        </div>

        <!-- Roles Table -->
        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Role</th>
              <th>Description</th>
              <th>Users</th>
              <th>Permissions</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr data-role="Admin" data-description="Full system access"
                data-users="3" data-permissions='{"Users":["view","create","edit","delete"],"Reports":["view","export"],"Settings":["view","update"]}'>
              <td>1</td>
              <td><span class="badge bg-danger">Admin</span></td>
              <td>Full system access</td>
              <td>3</td>
              <td><span class="badge bg-success">All</span></td>
              <td class="text-end">
                <button class="btn btn-sm btn-warning"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#roleForm"
                        data-mode="edit"
                        data-role="Admin"
                        data-description="Full system access"
                        data-permissions='{"Users":["view","create","edit","delete"],"Reports":["view","export"],"Settings":["view","update"]}'>Edit</button>
                <button class="btn btn-sm btn-danger">Remove</button>
              </td>
            </tr>

            <tr data-role="Manager" data-description="Can manage reports & users"
                data-users="5" data-permissions='{"Users":["view","edit"],"Reports":["view","export"]}'>
              <td>2</td>
              <td><span class="badge bg-primary">Manager</span></td>
              <td>Can manage reports & users</td>
              <td>5</td>
              <td><span class="badge bg-info">Restricted</span></td>
              <td class="text-end">
                <button class="btn btn-sm btn-warning"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#roleForm"
                        data-mode="edit"
                        data-role="Manager"
                        data-description="Can manage reports & users"
                        data-permissions='{"Users":["view","edit"],"Reports":["view","export"]}'>Edit</button>
                <button class="btn btn-sm btn-danger">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <!-- Reports -->
      <div id="page-reports" class="page d-none">
        <h5 class="mb-3">Reports & Analytics</h5>

        <!-- Filters -->
        <div class="card mb-3 shadow-sm">
          <div class="card-body">
            <form class="row g-3 align-items-end">
              <!-- Date Range -->
              <div class="col-md-4">
                <label class="form-label">Date Range</label>
                <input type="date" class="form-control" id="startDate">
              </div>
              <div class="col-md-4">
                <label class="form-label">To</label>
                <input type="date" class="form-control" id="endDate">
              </div>

              <!-- User Role -->
              <div class="col-md-2">
                <label class="form-label">User Role</label>
                <select id="filterRole" class="form-select">
                  <option value="all">All</option>
                  <option value="Admin">Admin</option>
                  <option value="User">User</option>
                  <option value="Manager">Manager</option>
                </select>
              </div>

              <!-- Status -->
              <div class="col-md-2">
                <label class="form-label">Status</label>
                <select id="filterStatus" class="form-select">
                  <option value="all">All</option>
                  <option value="Completed">Completed</option>
                  <option value="Pending">Pending</option>
                  <option value="Failed">Failed</option>
                </select>
              </div>

              <!-- Filter Button -->
              <div class="col-12 d-flex justify-content-end">
                <button type="button" id="applyFilters" class="btn btn-primary">
                  <i class="bi bi-funnel"></i> Apply Filters
                </button>
              </div>
            </form>
          </div>

        <div class="row g-3">
          <!-- Sales Overview -->
          <div class="col-lg-6">
            <div class="card shadow-sm">
              <div class="card-header">Sales Overview</div>
              <div class="card-body">
                <canvas id="salesChart" height="150"></canvas>
              </div>
            </div>
          </div>

          <!-- User Growth -->
          <div class="col-lg-6">
            <div class="card shadow-sm">
              <div class="card-header">User Growth</div>
              <div class="card-body">
                <canvas id="userChart" height="150"></canvas>
              </div>
            </div>
          </div>

          <!-- Revenue Split -->
          <div class="col-lg-6">
            <div class="card shadow-sm">
              <div class="card-header">Revenue Split</div>
              <div class="card-body">
                <canvas id="revenueChart" height="150"></canvas>
              </div>
            </div>
          </div>

          <!-- Activity Table -->
          <div class="col-lg-12">
            <div class="card shadow-sm">
              <div class="card-header">Recent Activity</div>
              <div class="card-body">
                <table class="table table-striped table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>#</th>
                      <th>User</th>
                      <th>Action</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Alice</td>
                      <td>Uploaded report</td>
                      <td>2025-09-04</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Bob</td>
                      <td>Edited profile</td>
                      <td>2025-09-03</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Charlie</td>
                      <td>Deleted file</td>
                      <td>2025-09-02</td>
                      <td><span class="badge bg-danger">Failed</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Settings -->
      <div id="page-settings" class="page d-none">
        <h5>Settings Page</h5>
        <p>Settings content goes here...</p>
      </div>
    </div>

      <!-- Products Page -->
      <div id="page-products" class="page d-none">
        <h5 class="mb-3">Products Management</h5>
        
        <button class="btn btn-primary mb-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasProduct">
            <i class="bi bi-plus-lg"></i> Add Product
        </button>

        <!-- Toggle View -->
        <div class="mb-3">
            <button class="btn btn-outline-secondary btn-sm" onclick="toggleProductView('list')"><i class="bi bi-list"></i> List</button>
            <button class="btn btn-outline-secondary btn-sm" onclick="toggleProductView('grid')"><i class="bi bi-grid"></i> Grid</button>
        </div>

        <!-- List View -->
        <table class="table table-striped align-middle" id="productListView">
            <thead>
            <tr>
                <th>#</th>
                <th>Image</th>
                <th>Name</th>
                <th>Category</th>
                <th>Tags</th>
                <th>Price</th>
                <th>Stock</th>
                <th class="text-end">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td><img src="https://via.placeholder.com/40" class="rounded"></td>
                <td>Product A</td>
                <td>Electronics</td>
                <td><span class="badge bg-info">New</span></td>
                <td>$120</td>
                <td>50</td>
                <td class="text-end">
                <button class="btn btn-sm btn-warning" data-bs-toggle="offcanvas" data-bs-target="#offcanvasProduct">Edit</button>
                <button class="btn btn-sm btn-danger">Remove</button>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Grid View -->
        <div class="row" id="productGridView" style="display: none;">
            <div class="col-md-3 mb-3">
            <div class="card shadow-sm">
                <img src="https://via.placeholder.com/200" class="card-img-top">
                <div class="card-body">
                <h6 class="card-title">Product A</h6>
                <p class="mb-1"><small>Electronics</small></p>
                <p class="mb-1"><span class="badge bg-info">New</span></p>
                <p><strong>$120</strong></p>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-sm btn-warning" data-bs-toggle="offcanvas" data-bs-target="#offcanvasProduct">Edit</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>

        <!-- Categories Page -->
        <div id="page-categories" class="page d-none">
            <h5 class="mb-3">Categories Management</h5>
            <button class="btn btn-primary mb-3"><i class="bi bi-plus-lg"></i> Add Category</button>
            <table class="table table-striped">
                <thead><tr><th>#</th><th>Name</th><th>Actions</th></tr></thead>
                <tbody>
                <tr><td>1</td><td>Electronics</td>
                    <td>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Tags Page -->
        <div id="page-tags" class="page d-none">
            <h5 class="mb-3">Tags Management</h5>
            <button class="btn btn-primary mb-3"><i class="bi bi-plus-lg"></i> Add Tag</button>
            <table class="table table-striped">
                <thead><tr><th>#</th><th>Name</th><th>Actions</th></tr></thead>
                <tbody>
                <tr><td>1</td><td>New</td>
                    <td>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

  </div>

  <!-- Offcanvas User Form -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="userForm">
    <div class="offcanvas-header"><h5 id="userFormLabel">Add User</h5><button class="btn-close" data-bs-dismiss="offcanvas"></button></div>
    <div class="offcanvas-body">
      <form>
        <div class="mb-3"><label class="form-label">Full Name</label><input type="text" class="form-control" id="userName"></div>
        <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" id="userEmail"></div>
        <div class="mb-3"><label class="form-label">Role</label><select class="form-select" id="userRole"><option>User</option><option>Admin</option></select></div>
        <div class="mb-3"><label class="form-label">Status</label><select class="form-select" id="userStatus"><option>Active</option><option>Inactive</option></select></div>
        <div class="mb-3"><label class="form-label">Profile Photo</label><input type="file" class="form-control"></div>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-secondary me-2" data-bs-dismiss="offcanvas">Cancel</button><button type="submit" class="btn btn-primary">Save</button></div>
      </form>
    </div>
  </div>

  <!-- Offcanvas Role Form -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="roleForm">
    <div class="offcanvas-header">
      <h5 id="roleFormLabel">Add Role</h5>
      <button class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <form>
        <div class="mb-3">
          <label class="form-label">Role Name</label>
          <input type="text" class="form-control" id="roleName">
        </div>
        <div class="mb-3">
          <label class="form-label">Description</label>
          <textarea class="form-control" id="roleDescription"></textarea>
        </div>

        <!-- Permissions Matrix -->
        <div class="mb-3">
          <label class="form-label">Permissions</label>
          <table class="table table-bordered align-middle text-center">
            <thead class="table-light">
              <tr>
                <th>Module</th>
                <th>View</th>
                <th>Create</th>
                <th>Edit</th>
                <th>Delete</th>
                <th>Export</th>
                <th>Update</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-start">Users</td>
                <td><input type="checkbox" class="form-check-input perm" data-module="Users" value="view"></td>
                <td><input type="checkbox" class="form-check-input perm" data-module="Users" value="create"></td>
                <td><input type="checkbox" class="form-check-input perm" data-module="Users" value="edit"></td>
                <td><input type="checkbox" class="form-check-input perm" data-module="Users" value="delete"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="text-start">Reports</td>
                <td><input type="checkbox" class="form-check-input perm" data-module="Reports" value="view"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="checkbox" class="form-check-input perm" data-module="Reports" value="export"></td>
                <td></td>
              </tr>
              <tr>
                <td class="text-start">Settings</td>
                <td><input type="checkbox" class="form-check-input perm" data-module="Settings" value="view"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="checkbox" class="form-check-input perm" data-module="Settings" value="update"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="offcanvas">Cancel</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Offcanvas Product Form -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasProduct">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title">Add / Edit Product</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <form>
        <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" placeholder="Enter product name">
        </div>
        <div class="mb-3">
            <label class="form-label">Category</label>
            <select class="form-select">
            <option>Electronics</option>
            <option>Clothing</option>
            <option>Furniture</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Tags</label>
            <select class="form-select" multiple>
            <option>New</option>
            <option>Sale</option>
            <option>Popular</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Price</label>
            <input type="number" class="form-control" placeholder="Enter price">
        </div>
        <div class="mb-3">
            <label class="form-label">Stock</label>
            <input type="number" class="form-control" placeholder="Enter stock qty">
        </div>
        <div class="mb-3">
            <label class="form-label">Upload Image</label>
            <input type="file" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary w-100">Save</button>
        </form>
    </div>
    </div>


  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    (() => {
      // Theme
      const storedTheme = localStorage.getItem('theme')
      const getPreferredTheme = () => storedTheme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
      const setTheme = t => document.documentElement.setAttribute('data-bs-theme', t === 'auto'
        ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : t)
      setTheme(getPreferredTheme())
      document.querySelectorAll('[data-theme-value]').forEach(b => b.onclick = () => {
        localStorage.setItem('theme', b.getAttribute('data-theme-value'))
        setTheme(b.getAttribute('data-theme-value'))
      })

      // Sidebar
      const sidebar = document.getElementById("sidebar")
      document.getElementById("burgerBtn").onclick = () => sidebar.classList.toggle("collapsed")
      document.getElementById("mobileMenuBtn").onclick = () => sidebar.classList.toggle("show")

      function toggleProductView(view) {
        document.getElementById("productListView").style.display = (view === "list") ? "table" : "none";
        document.getElementById("productGridView").style.display = (view === "grid") ? "flex" : "none";
    }

      // Page navigation
      document.querySelectorAll("[data-page]").forEach(link => {
        link.addEventListener("click", e => {
          e.preventDefault()
          document.querySelectorAll(".page").forEach(p => p.classList.add("d-none"))
          document.querySelectorAll(".nav-link").forEach(l => l.classList.remove("active"))
          const page = link.dataset.page
          document.getElementById("page-" + page).classList.remove("d-none")
          link.classList.add("active")
          document.getElementById("pageTitle").textContent = link.textContent.trim()
          sidebar.classList.remove("show") // auto-close on mobile
        })
      })

      // User view toggle
      document.getElementById("listViewBtn").onclick = () => {
        document.getElementById("listView").classList.remove("d-none")
        document.getElementById("gridView").classList.add("d-none")
        listViewBtn.classList.add("active"); gridViewBtn.classList.remove("active")
      }
      document.getElementById("gridViewBtn").onclick = () => {
        document.getElementById("gridView").classList.remove("d-none")
        document.getElementById("listView").classList.add("d-none")
        gridViewBtn.classList.add("active"); listViewBtn.classList.remove("active")
      }

      // Offcanvas user form
      const userForm = document.getElementById("userForm")
      userForm.addEventListener("show.bs.offcanvas", e => {
        const btn = e.relatedTarget
        const mode = btn?.getAttribute("data-mode")
        const title = document.getElementById("userFormLabel")
        if (mode === "edit") {
          title.textContent = "Edit User"
          document.getElementById("userName").value = btn.getAttribute("data-name")
          document.getElementById("userEmail").value = btn.getAttribute("data-email")
          document.getElementById("userRole").value = btn.getAttribute("data-role")
          document.getElementById("userStatus").value = btn.getAttribute("data-status") || "Active"
        } else {
          title.textContent = "Add User"
          document.querySelector("#userForm form").reset()
        }
      })

      // Offcanvas Role Form
      const roleForm = document.getElementById("roleForm");
      roleForm.addEventListener("show.bs.offcanvas", e => {
        const btn = e.relatedTarget;
        const mode = btn?.getAttribute("data-mode");
        const title = document.getElementById("roleFormLabel");

        if (mode === "edit") {
          title.textContent = "Edit Role";
          document.getElementById("roleName").value = btn.getAttribute("data-role");
          document.getElementById("roleDescription").value = btn.getAttribute("data-description");

          // Reset all permissions first
          document.querySelectorAll(".perm").forEach(c => c.checked = false);

          // Load JSON permissions
          const perms = JSON.parse(btn.getAttribute("data-permissions") || "{}");
          Object.entries(perms).forEach(([module, actions]) => {
            actions.forEach(action => {
              const box = document.querySelector(`.perm[data-module="${module}"][value="${action}"]`);
              if (box) box.checked = true;
            });
          });

        } else {
          title.textContent = "Add Role";
          roleForm.querySelector("form").reset();
          document.querySelectorAll(".perm").forEach(c => c.checked = false);
        }
      });

      // Sales Chart (Line)
      new Chart(document.getElementById("salesChart"), {
        type: "line",
        data: {
          labels: ["Jan","Feb","Mar","Apr","May","Jun"],
          datasets: [{
            label: "Sales ($)",
            data: [1200, 1500, 1800, 2200, 2000, 2500],
            borderColor: "#0d6efd",
            fill: false,
            tension: 0.3
          }]
        }
      });

      // User Growth (Bar)
      new Chart(document.getElementById("userChart"), {
        type: "bar",
        data: {
          labels: ["Jan","Feb","Mar","Apr","May","Jun"],
          datasets: [{
            label: "New Users",
            data: [50, 75, 120, 180, 160, 220],
            backgroundColor: "#198754"
          }]
        }
      });

      // Revenue Split (Pie)
      new Chart(document.getElementById("revenueChart"), {
    type: "pie",
    data: {
      labels: ["Product A", "Product B", "Product C"],
      datasets: [{
        data: [45, 30, 25],
        backgroundColor: ["#0d6efd", "#ffc107", "#dc3545"]
      }]
    }
  });

      // Filters
      function filterUsers() {
        const s = searchInput.value.toLowerCase(), r = roleFilter.value, st = statusFilter.value
        document.querySelectorAll(".user-table tbody tr, .user-grid .col-sm-6").forEach(el => {
          const n = el.getAttribute("data-name").toLowerCase()
          const e = el.getAttribute("data-email").toLowerCase()
          const role = el.getAttribute("data-role"), status = el.getAttribute("data-status")
          let show = true
          if (s && !(n.includes(s) || e.includes(s))) show = false
          if (r && r !== role) show = false
          if (st && st !== status) show = false
          el.style.display = show ? "" : "none"
        })
      }
      searchInput.oninput = filterUsers; roleFilter.onchange = filterUsers; statusFilter.onchange = filterUsers

      document.getElementById("applyFilters").addEventListener("click", () => {
        const start = document.getElementById("startDate").value;
        const end = document.getElementById("endDate").value;
        const role = document.getElementById("filterRole").value;
        const status = document.getElementById("filterStatus").value;

        console.log("Filters applied:", { start, end, role, status });

        // Example: Filter activity table rows
        document.querySelectorAll("#page-reports table tbody tr").forEach(row => {
          const rowStatus = row.querySelector("td:last-child span").textContent;
          if (status !== "all" && rowStatus !== status) {
            row.style.display = "none";
          } else {
            row.style.display = "";
          }
        });

        // TODO: You can re-fetch chart data here via AJAX and update with:
        // salesChart.data.datasets[0].data = [...];
        // salesChart.update();
      });
      

    })()
  </script>
</body>
</html>
